{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Constantia;}
{\f198\fbidi \fnil\fcharset0\fprq2{\*\panose 02000603000000000000}CMU Serif;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f433\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f434\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f436\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f437\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f438\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f439\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f440\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f441\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f453\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f454\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f456\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f457\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f458\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f459\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f460\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f461\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f773\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f774\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f776\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f777\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f780\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f781\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f803\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f804\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f806\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f807\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f808\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f809\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f810\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f811\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f863\fbidi \froman\fcharset238\fprq2 Constantia CE;}{\f864\fbidi \froman\fcharset204\fprq2 Constantia Cyr;}{\f866\fbidi \froman\fcharset161\fprq2 Constantia Greek;}{\f867\fbidi \froman\fcharset162\fprq2 Constantia Tur;}
{\f870\fbidi \froman\fcharset186\fprq2 Constantia Baltic;}{\f871\fbidi \froman\fcharset163\fprq2 Constantia (Vietnamese);}{\f2413\fbidi \fnil\fcharset238\fprq2 CMU Serif CE;}{\f2414\fbidi \fnil\fcharset204\fprq2 CMU Serif Cyr;}
{\f2416\fbidi \fnil\fcharset161\fprq2 CMU Serif Greek;}{\f2417\fbidi \fnil\fcharset162\fprq2 CMU Serif Tur;}{\f2420\fbidi \fnil\fcharset186\fprq2 CMU Serif Baltic;}{\f2421\fbidi \fnil\fcharset163\fprq2 CMU Serif (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid69143\rsid1662988\rsid2514899\rsid6252348\rsid8003492\rsid9575093\rsid10313097\rsid11087830\rsid14160516\rsid14486565}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Sairam}{\creatim\yr2018\mo7\dy27\hr19\min53}{\revtim\yr2018\mo7\dy30\hr15\min20}{\version10}{\edmins13}{\nofpages6}{\nofwords337}{\nofchars1927}{\nofcharsws2260}{\vern79}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14160516 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af198\afs32 \ltrch\fcs0 \b\f198\fs32\ul\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 
The RSA algorithm}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 
\par }{\rtlch\fcs1 \ab\af198\afs32 \ltrch\fcs0 \b\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 I. Computation of keys}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 
\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 
\par \hich\af198\dbch\af31505\loch\f198 1. First, 2 prime numbers }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 p,q}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 
\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198  of the sender's choice are taken and multiplied together to yield }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 
\i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 n}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 .
\par }{\rtlch\fcs1 \ab\af198\afs32 \ltrch\fcs0 \b\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang9\langfe16393\langnp9\insrsid6252348 \hich\af2\dbch\af31505\loch\f2 int p= 
\par \hich\af2\dbch\af31505\loch\f2 Integer.parseInt( br.readLine() );
\par \hich\af2\dbch\af31505\loch\f2 int q=
\par \hich\af2\dbch\af31505\loch\f2 Integer.parseInt( br.readLine() );
\par \hich\af2\dbch\af31505\loch\f2 int n= p*q;
\par }{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\lang9\langfe16393\langnp9\insrsid6252348 
\par }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 The value }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 
\i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 n}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 
 will be made public, but }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 p,q }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 
\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 are private.
\par \hich\af198\dbch\af31505\loch\f198 2. Find }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 phi_n}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 
\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 = (}{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 p-}{
\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 1)(}{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 
\hich\af198\dbch\af31505\loch\f198 q-}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 1). Then choose, randomly an }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 
\i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 e}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 
 which satisfies: 0 < }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 e }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 
\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 < }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 phi_n}{
\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198  and  }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 
\hich\af198\dbch\af31505\loch\f198 gcd}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 (}{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 
\i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 e}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 ,}{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 
\i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 phi_n}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 
)=1. This c\hich\af198\dbch\af31505\loch\f198 an be obtained by seaching 2,...,}{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 phi_n}{\rtlch\fcs1 
\af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198  for a relatively prime number. These conditions mean that }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 
\i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 p,q }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 
cannot be 2 and 3.
\par 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang9\langfe16393\langnp9\insrsid6252348 \hich\af2\dbch\af31505\loch\f2 int phi_n= (p-1)*(q-1);
\par 
\par \hich\af2\dbch\af31505\loch\f2 //To find 'e':
\par \hich\af2\dbch\af31505\loch\f2 int e=1 /*Initialise to random value*/, 
\par \hich\af2\dbch\af31505\loch\f2 i /*Index for searching 2,...,phi_n*/, 
\par \hich\af2\dbch\af31505\loch\f2 m, N, r=1 /*Te\hich\af2\dbch\af31505\loch\f2 mporary variables*/; 
\par 
\par \hich\af2\dbch\af31505\loch\f2 for( i=2; i< phi_n; i++ )
\par \{\hich\af2\dbch\af31505\loch\f2  
\par \hich\af2\dbch\af31505\loch\f2   if( gcd( i,phi_n )==1 )
\par \hich\af2\dbch\af31505\loch\f2   \{ e= i;\}
\par \}\hich\af2\dbch\af31505\loch\f2   
\par }{\rtlch\fcs1 \af43\afs32 \ltrch\fcs0 \f43\fs32\lang9\langfe16393\langnp9\insrsid14160516 
\par }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 3. Compute multiplicative inverse }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 
\i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 d}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198  of }{
\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 e}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 
\hich\af198\dbch\af31505\loch\f198  modulo }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 phi_n}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 
\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 .
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang9\langfe16393\langnp9\insrsid6252348 
\par \hich\af2\dbch\af31505\loch\f2 //Search for d such that ed%phi_n is unity
\par \hich\af2\dbch\af31505\loch\f2 int d=1;
\par \hich\af2\dbch\af31505\loch\f2 for( i=0; i< phi_n; i++ )
\par \{\hich\af2\dbch\af31505\loch\f2  if( (i*e)%phi_n ==1 ) 
\par \hich\af2\dbch\af31505\loch\f2   \{\hich\af2\dbch\af31505\loch\f2  d= i;
\par \hich\af2\dbch\af31505\loch\f2     break; \}
\par \}\hich\af2\dbch\af31505\loch\f2    
\par }{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\lang9\langfe16393\langnp9\insrsid14160516 
\par }{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\lang9\langfe16393\langnp9\insrsid1662988 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af198\afs32 \ltrch\fcs0 \b\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 II. Encryption/Decryption
\par }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\ul\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 II.1 Encryption}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 
\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 
\par \hich\af198\dbch\af31505\loch\f198 1. Read the "Plaintext" as an integer }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 m}{\rtlch\fcs1 \af198\afs32 
\ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 .
\par }{\rtlch\fcs1 \ab\af198\afs32 \ltrch\fcs0 \b\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang9\langfe16393\langnp9\insrsid6252348 \hich\af2\dbch\af31505\loch\f2 int M=
\par \hich\af2\dbch\af31505\loch\f2 Integer.parseInt( br.readLine() );
\par 
\par }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 2. Compute }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 
\i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 c}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198  as }{
\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 m}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 
\hich\af198\dbch\af31505\loch\f198  raised to }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 e}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 
\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198  modulo }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 n
}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 .
\par 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang9\langfe16393\langnp9\insrsid6252348 \hich\af2\dbch\af31505\loch\f2 double c= 
\par \hich\af2\dbch\af31505\loch\f2 Math.pow( M,e ) %n;
\par }{\rtlch\fcs1 \af43\afs32 \ltrch\fcs0 \f43\fs32\lang9\langfe16393\langnp9\insrsid6252348 
\par }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 3. Print as "Encrypted text". 
\par }{\rtlch\fcs1 \af43\afs32 \ltrch\fcs0 \f43\fs32\lang9\langfe16393\langnp9\insrsid6252348 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang9\langfe16393\langnp9\insrsid6252348 \hich\af2\dbch\af31505\loch\f2 System.out.println( 
\par \hich\af2\dbch\af31505\loch\f2 "Encrypted text is:" + c 
\par \hich\af2\dbch\af31505\loch\f2 );}{\rtlch\fcs1 \af43\afs32 \ltrch\fcs0 \f43\fs32\lang9\langfe16393\langnp9\insrsid6252348 
\par 
\par }{\rtlch\fcs1 \af43\afs32 \ltrch\fcs0 \f43\fs32\lang9\langfe16393\langnp9\insrsid69143 
\par }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\ul\lang9\langfe16393\langnp9\insrsid6252348\charrsid69143 \hich\af198\dbch\af31505\loch\f198 II.2 Decryption
\par }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 1. Compute }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 
\i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 dec}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 
 as }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 c}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 
\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198  raised to }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 
\hich\af198\dbch\af31505\loch\f198 d}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198  modulo }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 
\i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 n}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 .
\par 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang9\langfe16393\langnp9\insrsid6252348 \hich\af2\dbch\af31505\loch\f2 double dec=
\par \hich\af2\dbch\af31505\loch\f2 Math.pow( c,d ) %n;
\par }{\rtlch\fcs1 \af43\afs32 \ltrch\fcs0 \f43\fs32\lang9\langfe16393\langnp9\insrsid6252348 
\par }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 2. Print as "Decrypted text".
\par }{\rtlch\fcs1 \af43\afs32 \ltrch\fcs0 \f43\fs32\lang9\langfe16393\langnp9\insrsid6252348 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang9\langfe16393\langnp9\insrsid6252348 \hich\af2\dbch\af31505\loch\f2 System.out.println(
\par \hich\af2\dbch\af31505\loch\f2 "Decrypted text is:" + dec
\par \hich\af2\dbch\af31505\loch\f2 );
\par }{\rtlch\fcs1 \ab\af198\afs32 \ltrch\fcs0 \b\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 
\par \hich\af198\dbch\af31505\loch\f198 APPENDIX.
\par \hich\af198\dbch\af31505\loch\f198 A. Computation of GCD
\par }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 Since Java does not have any provision for }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 
\i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 goto}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 
 statements, we may use the very simple recursive version of Euclid's algorithm.
\par \hich\af198\dbch\af31505\loch\f198 To find }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 gcd}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 
\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 (}{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 A}
{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 ,}{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 
\hich\af198\dbch\af31505\loch\f198 B}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 ):
\par \hich\af198\dbch\af31505\loch\f198 1. If }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 A }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 
\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 mod }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 
\hich\af198\dbch\af31505\loch\f198 B }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 =0, }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 
\i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 B }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 
is the answer.
\par }{\rtlch\fcs1 \ab\af198\afs32 \ltrch\fcs0 \b\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198  
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang9\langfe16393\langnp9\insrsid6252348 \hich\af2\dbch\af31505\loch\f2 if( A%B==0 ) return B;}{\rtlch\fcs1 \af43\afs32 \ltrch\fcs0 \f43\fs32\lang9\langfe16393\langnp9\insrsid6252348 
\par 
\par }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 2. Else, compute }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 
\i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 gcd}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 (}{
\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 B}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 
\hich\af198\dbch\af31505\loch\f198 , }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 A }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 
\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 mod }{\rtlch\fcs1 \ai\af198\afs32 \ltrch\fcs0 \i\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 
\hich\af198\dbch\af31505\loch\f198 B}{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 )
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang9\langfe16393\langnp9\insrsid6252348 
\par \hich\af2\dbch\af31505\loch\f2 else return gcd( B, A%B);
\par 
\par }{\rtlch\fcs1 \ab\af198\afs32 \ltrch\fcs0 \b\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 B. Java Syntax
\par }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 
The above program has omitted the header and other details that go into the real program. In order to compile the program it must be placed in a well-formed Java source file, as be\hich\af198\dbch\af31505\loch\f198 low.
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang9\langfe16393\langnp9\insrsid14160516 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang9\langfe16393\langnp9\insrsid6252348 \hich\af2\dbch\af31505\loch\f2 import java.io.*;
\par 
\par \hich\af2\dbch\af31505\loch\f2 public class RSA42
\par \{
\par \hich\af2\dbch\af31505\loch\f2   public static int gcd( int A, int B )
\par \hich\af2\dbch\af31505\loch\f2  \{
\par \hich\af2\dbch\af31505\loch\f2  //GCD Program here
\par \hich\af2\dbch\af31505\loch\f2  ...
\par \hich\af2\dbch\af31505\loch\f2  \}
\par \hich\af2\dbch\af31505\loch\f2   public static void main( String A[] ) throws IOException
\par \hich\af2\dbch\af31505\loch\f2  \{
\par \hich\af2\dbch\af31505\loch\f2    BufferedReader br= 
\par \hich\af2\dbch\af31505\loch\f2    new BufferedReader( 
\par \hich\af2\dbch\af31505\loch\f2    new InputStreamReader( System.in )
\par \hich\af2\dbch\af31505\loch\f2    );
\par \hich\af2\dbch\af31505\loch\f2    //Rest of program here
\par \hich\af2\dbch\af31505\loch\f2    ....
\par \hich\af2\dbch\af31505\loch\f2   \}
\par \}}{\rtlch\fcs1 \af43\afs32 \ltrch\fcs0 \f43\fs32\lang9\langfe16393\langnp9\insrsid6252348 
\par }{\rtlch\fcs1 \af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 
\par }{\rtlch\fcs1 \ab\af198\afs32 \ltrch\fcs0 \b\f198\fs32\lang9\langfe16393\langnp9\insrsid11087830\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 C. Sample Output}{\rtlch\fcs1 \ab\af198\afs32 \ltrch\fcs0 
\b\f198\fs32\lang9\langfe16393\langnp9\insrsid6252348\charrsid10313097 
\par }{\rtlch\fcs1 \ab\af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid11087830\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 A test run }{\rtlch\fcs1 \ab\af198\afs32 \ltrch\fcs0 
\f198\fs32\lang9\langfe16393\langnp9\insrsid2514899\charrsid10313097 \hich\af198\dbch\af31505\loch\f198 is shown for reference}{\rtlch\fcs1 \ab\af198\afs32 \ltrch\fcs0 \f198\fs32\lang9\langfe16393\langnp9\insrsid11087830\charrsid10313097 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10313097\charrsid8003492 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex165\picscaley165\piccropl0\piccropr0\piccropt0\piccropb0
\picw4128\pich2011\picwgoal2340\pichgoal1140\pngblip\bliptag-338967619{\*\blipuid ebcbc3bd9a8449607797e10b25801bf6}89504e470d0a1a0a0000000d494844520000009c0000004c080200000017e44935000000017352474200aece1ce90000110449444154785eeddd75b815d51600
7069247c8028d8dddddddddddd88cfeececf6e9f05288898cfee6eec1601010911415a3041e5fd747ddf7ce7dd3be7dc73817bf0dc33fb8ffbcdecb366edb557
ef3db3d76d306ddab4d9b256bf38d0b07e4d279bcd5f1c4811eac4f16333de943507324b2d6bf1a5139f0935136a3de4403d9c5283ead9af98daa849b32bafbc
72e8d0a10d1a349877de79cf3efbecd6ad5b5799fd4f3ffdf4c71f7fcc31c71c338b2b871f7e78c3860dafb8e28ab66ddb56c1b9f1c61befbdf7de9d3a759a59
63c1336edc3808c78c19b3c0020bc434cf3aebac4993261d74d0410b2db4d0d8b1634f3df5d40d36d820204f38e1047fbb77efdea143878486f1e3c79f7cf2c9
df7df7ddf3cf3fef1a3c66fef2cb2febacb3ce91471ed9bc79f399486ded50a1a34a1b317ce8c5175f8cdc8913278e1e3d7aa38d367ae2892782dcfffedd7ef8
e107b7afbdf6dab9e79e0ba63a86e9ee39fffcf38d3b6ad4a82a186ebae9a6b7de7a6bbad1e67b9030cc6ef8f0e1441bd33ce0800376de7967f0d75d779d1e17
df7efbedb1c71e7bc925975c7bedb5071f7cf0800103021b599234982db7dcd2ededb7df1ef01f7cf0818bcf3efb6ca6535b3cc294983a69d2e4975e7a69d34d
37fdd7dfedd24b2f5d73cd35690ad3fccfdf8d56ba5d7ef9e5a74e9d4a0cb94af4ebafbfd2f768d1ffdc73cf253df4203abffefaeb2a60d17fd2492731d30b2f
bc900f889e1e3d7a80c44136143dc983c672fbf6db6febf9f9e79fbffffe7b175f7cf1854e424ac55fbcbeefb8e38e261ea47efef9e7fcc411471c3164c8904f
3ffd54e76fbffd76d1451775ecd871fef9e70f9c5b6db555c0ff235a75f9f7fbf20bbaf6f4d34f57f9e9cf3fff64ac9a8bf8895039abdd76db2d81a4b6a79f7e
3a18be145ff4df76db6db0e9616a9b6db6599f3e7d7efffdf72db6d8e28e3beed0e9a7f05a4983f3c4134f0cf5d7a64c991260b7de7a6bf4040d679c7146c03c
f4d0437ee530060f1eece295575ed19990baebaebb1e72c821f9743c2c1531505d70c10508232daede6d3827edf5d75f073368d0a0c99327bb78f0c107750238
edb4d3c01f75d45109a9c190cd37dffcce3befa494c51bd64c87ac21fb45e5975f7e3961c2040a88506aab6174e863e3c68d5952fbf6ed8f3ffe78212754585c
144eba76edfaf8e38f276aaba769d3a6b860028d1a35e24e3ffae8a337df7cf3e69b6f16bc13300677c30d374045a5a2b3499326b9c1a95fbf7edc23174d398c
95cf2c5e7df5d57df6d907984891509b0f980c045132e30cbef9e61b5a78d96597099fdc55f2082b3ce5945392dbc5175ffcc71f7f3ceeb8e3860d1b864566e1
27764c3fa83235c2845968b22963b76ad572dd75d77de79d77cc93051c73cc318c0c8918e45a1b3972642ec5c4c0675e75d555e196a33df3cc33f7dd775feac4
c8f5fdf7df97a460376c2fbcf04202863bb2331ca42ea9cf9293bc06d88a2bae18004b2fbdf4820b2ec8809e7cf2c9a5965a6ae18517d6c937aebffefac0848f
62986bc40f3ffcd0343dc807acbaeaaa1b6eb8a1389a3ccb995f7df5d5b97442aed1066a67169f7cf2091775e08107eebefbee77df7db75ca49871eb082655a8
ad69258ea392535a6db5d5c8d8f0125de9832696e452d3ac59330ed35f1646c759b65ba177d96597cd4734607c640ad2ce45165924c0045486887df3cd379f5b
d285474f2e92cb2fbf7cc48811fad75a6badd9679f9d262db7dc7262f0638f3d460b256e81edcc33cf740b8c1288af0f3cf040754ab89f7beeb9a74abf07a9b2
0709d8f40b339d8b66d92cb54b972ef22382147dd120b2c8f5ea486045a1adeed0278c1b33d3bdfc7420a41cc21bd970fb8219af381d482af391f4756a9b76ed
8bd2883a0692f570e306e17285ed3a1eadfea04f17eae8b1e363f9d1b265cbfdf6dbaffe4cb732669212538546ab4fa98a6441122839ac0c56d49f59a60875ce
39e794b81e7ae8a1124b8b100bfffa33ddca9849dee594fd30eb4869aa754265b0a2fecc32af502dae6d6a5b4457dfcaaf3fb3afa733c92b540bf05d76d9c586
9c55793d9d7bbd9d568a50c78c19bdfdf6dbdba3c92cb54cc59ebea4193e62a45d3753e27bbd782ad3b9552cd9ffe8cd878a95ca0c4e7c56be4c9841d2b3c7f3
7120c552fbf7edd3a9f3bfbd78b19d64dfd53b19dbe23becb043c6c472e1405e4bf5a2bf57af5e37de7863b9cc24a333e1408a50dbb46de38d9b254dc6a632e5
400d8992b58df7a9e79c738e57c1653ac30a243baffbf51dd71e7bece145b757d09944cb4b33f20ad5c747be19c8fd80a8bc2656c9d4664b9a7a28fdbc31d562
c6879699e32d4799e7b5541f7266122d4789a239dd52c78e9f189f85b668d162cf3df72cd3b9552cd92996eaf35d19af4f442d557d93ddb367cf8ae54e994e3c
45a853a74eb135e80b691f4cfba8d5a7ad653ab78a253b45a81d3a74f499f5d65b6fede896b3128e18542c77ca74e2791325c7511c4bf532d581af329d5bc592
9d9e28f5ed3fc00107a74ae2c045d6ca8b032996ea1c88032d0ed83a81eae043ee39a1f29a5bc5529b62a943070fead1b357c291155658c109d48a6550394e3c
fb9ca51ca55603cdd9de6f6508d5cb19c7a145535ed776d24e3bed145f1696a0c591f51a9b73e66a2ca0b000a42f96a328446d9b1d6fc7ab8b79cae9cac234e4
43f2c61b6fd8d5c9fdd5e16e332a3c1d79ab97a124e2d3a2471f7d149df9e0532c75aeb9e67234da030ef1fbfad7e96027098b99e40cc2a8c050a52c483e84db
6db7ddeaabaf5e603835479c6f8f9dceda36fcbafefaeb8b79ca8114abf9c2908a452865a20598b3c9aecf3befbce4290aa4c7576005aa1d0006f3eebbef5205
e7d52c49ccae8001a49fc24f8674ac1a598c955626a7ff150952e7010c3128dde062c92597742cde45542851b0a36fdfbe518ac8ad57b34e59ab7ce178a4622a
34ce7ac9913a451294bbb175b5fffefb3bd4ddad5bb7366dda0406a7b8bd5170e2d872d9ad2247b2f1a02a00060e1c58809b607af7eeedccb93a04bea03bfae8
a3013bdc1e255e7cce61b3ccb59e6db7dd76e5955776c6c4d758db6cb30d7887c3144b8a51921a3355c6b2879a5b2d207ebdebaebb8ce8c211e9f5d65b2f3a9d
47d2ef22c4efe47cf57210b52a1081303c2c30f7bf7e4a3d494e2f50a66486a6a61218a7545df3cc9092b11ea8790c428d02164f3df5944e852d3ce8383ec1c7
7248a7f20e005c38461fc5869c26c641182054cee4fefbefa7b09b6cb24954abd2c07cf5d557605484704b4bb026c85026438f0206812ab5d90bf32b9b034917
c1506df8ddaa03c5d07dd7e1dde2c30f3fecdab13e074c7cb2c363537f0f2a129090918a9feb03a0b25242833a0f88d4f9f2cb2f239b4ec7837c4675549ec28a
5ccc34bec074403ef2c823009087030cc0359bc937fd4289924215ca1784516a14cab55a2902805bda2a68b12db533b01e77743a06e92f65678e4c305fd52ff5
351462f10a08bced65d75139cdcb3e43c488d1cfe1704daa40d8b0d449422c1840dce66ba8f253ab56ad4046fd34b6481250c90f0c1a16a3200feea8e3e296ee
a2361e74d62f21237508f000149d487ee56ca0229bc5165bccf497596699f80997c855abc1b68afb995d09853edd2d0c5e43f6dbae5d3bd25253a3001674b309
a57812186c5250836d61a24e26cb2cc0381ec9eb16268881e6660130c0633276428a9bf8ff413dfbecb32fbef862d20515e1c1167ce1fc4d8d17a19da25dee93
6c1d19c58fa842050aa92013145ca20091068952535af1a80292e57856cb2d19245828955223aa46be06ad02346ae4882e5dbb218b2f1512f085fe22da01e4bd
f6da4bb8c677118e1d00702b975343458534d626d351f78d6758638d3592b28566bbe8a28bf2720a3888b273cf3db7b740e2b11e5193e5f1a886a0e3d25a87ec
e699671e718edda041b2638870f56c8eaea0c770abacb28a52289c765463abd2d8b16c006180455021d9a0e6c22bea81599ec57a545291ecd8df961b724b9073
0902aae88330d696afc08ca4c6db490408ccb4d994975862895b6eb9453d34c260097219e68e2ad73ec7c41cc579dc3a99cf917af1054c951e2a8e096accf4ef
df9ff38f1a55f10685c2d97b7fefbdf764bc50f16d60381bc5ba843c314b0544ac4b1570cae683ea2c4d9bb7c885869433d4c3e118d575687a5cbb504b20e690
f81990b9f11fa465129da0b3fa3ffef86305767cd5a6600eca122f1d8fbb0d72210f3d4d85c1596e30d707e6d21ce5cbf424ce2a6ab5e9412a820524ee3ddf75
4c365f0a13cf26c30579cc3daaef51a97c1f8d2430f12cdaa2385b82ca831159927e41ca34f5988e490564909d2a519d75bea3c481304a23d17a25c282dcce9d
3b074192ea7c9465fdd3cd8114a18e183eecf5377b07466a22024d37f63a7a902362eb90efbbefbe7534443168f94f81a0b63448a3183afcb2718126df40f7de
7b6ff2536d874849949a34692c5408f8b2447122177b31539d119828f25763135c2d435158005224c6f41a515507108cad4f8a7950c02b4c4375243c93472ceb
854c5b10893bad02697d25bd00a639d1547d4d5c98bc14a1366dda2c8ac1793f03a38cce1ab49849ce208ce02f052b06895c26d61ef99a4cc45a3349418bc199
c088fd0a9216f38812a216dc85216dbcb0482dc0a25cb0344d4666ff24df561f75e42381a9942778cbef8aa12781a9614749888e152ebc6a8ec963a998b2aff6
47e46f3448a21b4901bd93438a9a724221d31adca6847aae725a1b3af23a6b59fa61e18c11b626a48bd0da046019961942af2c0337d505840d663985c7f93759
34f15827486221b70296b216e6bbbc1f721a49df2d28a591127535972da9a1528b52f62e29d3b3f6da6b2b2ec4ac6d0dcacce5961ec4d3204321c6546eca5990
61ffc84e59541193c4da7ee2424c8779e180d5817e751c65f20912fb15ae0d2dffc799c27b49aadee276be14b780988b7d4b13953d09558e8ebf305ac9596f58
6e13807505e9ea8c5514bf649f4ce29aea9dccc49c2d2decbc9864ec8eeaa140563e51d3d24cac2079082b0183b23c3a0b3356d271008597adcc14b00d019024
ea9a32d98ef194b2cb020ad1128005984508d551e3dd82d83a241eb45e0a32f2314ef2e9570b950480763229bb8f1454a44c7263da5f1d954d75ab2090053258
1452350ac7646b65a6808b152a50a936bd66af55229f19aa529eeca1802409ab2b60f16260461ab40685ca4ede8ce08967a1b2cd065bec7cd1218b421548ad5e
98ef8ce0a7073483c3b433ca6359160736ae22eae926c82d8b3961aac6f11418d1de99821b2badb4d274509522d469b3fd55611a2e4ec68b1ef6e45d0fc9b11e
1e8385856b62707a98231ba5b3b1ff124b431e0fbc35a89d42b74c8115dab8612ef6d0132a8d12459f43612df5c418cb73903288e8a7f506c58878fd072df7c8
338753ca57a0d9709e85c4db43ca0e528cd00915bfcdebc686308e0b0aa8b28998d47837844070cd35d728b95d80a1688834c78589787972d861878929dc03d7
a5c6743c6b20ae488b5bab7305e1a59fd868a32da1df0b0cb7827480a101a93a63cd5a784fb43a91294b9a21830776edd63d40c5331e2fae93571698129ac825
72112eac414d2617866e46d9de68a425a51468f91c761c9b0f9c21fc9232a7d673872086d85511e1628dcb67264bdb20836fb0352f5d8ab56ff5e67d0b13d49f
94b66749f1a2d40b25dfa9cb09ec7ed8fe655eb27d31c5e24d1c21e078844fcafddf16b943c48e52d223880ad232dbf8469a5226995115c2eca5e7eea7aa191d
0a6dff52928863894de7be20aa6d75fe3adf7cb0c3478474dfe61642d53b24607b93f6f0e866f54dca5409659db5e2409d0b95ff89b73a027e94f4e6f724c641
a5a8562b7233e0623850e7422d86880c66e672a016d9efcc1d38c356771cc8845a77bc9d659833a1ce32d6d7ddc02931b5ee06cb3097860399a59686cf251d25
136a49d95d9ac132a19686cf251d25136a49d95d9ac132a19686cf251d25136a49d95d9ac132a19686cf251d25136a49d95d9ac1fe0750cee64c4fd1d7cf0000000049454e44ae426082}}{\nonshppict{\pict\picscalex166\picscaley166\piccropl0\piccropr0\piccropt0\piccropb0
\picw4128\pich2011\picwgoal2340\pichgoal1140\wmetafile8\bliptag-338967619{\*\blipuid ebcbc3bd9a8449607797e10b25801bf6}0100090000037219000000004919000000000400000003010800050000000b0200000000050000000c024d009d00030000001e00040000000701040004000000
0701040049190000410b2000cc004c009c00000000004c009c0000000000280000009c0000004c00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00ebedef00f2f2f2007c7c7c005c5c5c005d5d5d0077777700f4f4f400f1f1f1006363630065656500eeeeee003f3f3f009797
9700ececec0054545400e3e3e30042424200616161004d4d4d00c2c2c20049494900e8e8e800ededed006060600046464600626262005858580091919100f7f7
f700e0e3e5008383830073737300f0f0f000eaeaea00b2b2b200ababab00c0c0c0007d7d7d007f7f7f0093939300c4c4c400b9b9b900ebebeb00505050008f8f
8f00e4e4e4006d6d6d00848484008e8e8e00dadada00e6e6e6007070700099999900cbcbcb00d1d1d100d3d5d700b5b5b500f9f9f900c5c5c500dfdfdf007878
78006f6f6f0079797900b7b7b700bfbfbf00dcdcdc0069696900fcfcfc009f9f9f00b6b6b600f5f5f500d2d2d200dddddd00c1c1c100f3f3f300aaaaaa00f8f8
f80068686800888888005b5b5b00e0e0e000fefefe00fbfbfb005f5f5f0053535300646464004e4e4e009898980043434300d4d4d400454545009d9d9d007575
750071717100fafafa00acacac00dedede00bebebe005252520080808000404040007676760067676700444444009e9e9e00fdfdfd006e6e6e00cacaca00d3d3
d300d8d8d8006a6a6a00bababa008c8c8c005e5e5e00d6d6d600474747004c4c4c00bdbdbd00dbdbdb00cdcdcd0051515100bbbbbb0048484800414141009494
940092929200dee1e300a6a6a600a2a2a200b4b4b4008a8a8a006c6c6c007a7a7a009a9a9a0066666600cecece0055555500e9e9e900727272007e7e7e00c6c6
c600d0d0d000a9a9a900b1b1b1004a4a4a00b8b8b800a8a8a800d5d5d500c7c7c70090909000d9d9d900a4a4a400d8dadc00d7d7d700aeaeae00d5d8da004b4b
4b0085858500e3e6e700e7e7e700d9dbdd00a1a1a100d3d6d800a7a7a700adadad00dbdddf00d6d8da00f6f6f600efefef00e5e5e500cfcfcf00878787008686
8600b0b0b000c8c8c80089898900c3c3c300a3a3a3009696960056565600a0a0a0004f4f4f00e1e1e10074747400afafaf00a5a5a50082828200e2e2e200dadd
df008d8d8d006b6b6b0095959500eaecee00c9c9c900e0e2e400e4e7e9007b7b7b005a5a5a008b8b8b00b3b3b3009c9c9c0081818100eaedee009b9b9b00dadd
de000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
02010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101020101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010201010101010101
010101010101010101010101010101010101184a4aa10101534a4a4a010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101013c2997069b016b270d280101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ce404040ad0101014040408b01019140
40b301014040402f010101016bb6065201790dc040870101014040780101264040c1010101404074cb1d0101010101010101c340400101015040407901aa4037
010940c3014c40401701010101010101014e4040404046010e4040630101010101010101ca40404040540101b6407e0101014040404001010101010101010101
010101010101010101010101ccc90d626650011b7a1ec85c0115129b2c7d9c01180dbb6b010101011a690d6e01790d371e7d820116c06a6954745ab21e7dcd01
2d0a1e270d3b01010101010101bd5a4164130184661e2469a15383692f1a6545011a27725c0101010101010101011e290d1e605d7d1e8e5a6e0101821a1a0101
5f0d1eb60d3b0101670d8801017a1b1e1e766801010101010101010101010101010101010101010102930dab230d2451585b5b5b01260d4a01010101080d1da9
5bb8014f5c01870d01790d8f530d6a017d300101015b0d4d5b5b1701165701860d0101010101010101b80d7b0101019f0d5b5b5b3b0101840d640101010d6501
01010101010101010101010e0d0101016249704101010183707001010185138b010101010101010101920d650976130101010101010101010101010101010101
0101010102930dab230d24517cca0b0d01260d4a4e827401080d8ca30d67014f5c01870d01790d8f530d6a017d300101015b0dcbca0d0e01165701860d010101
0101010101b80d7b0101019f0dca400d34014a882e16b201010d650101010101010101010101010e0d0101898a6a34828b010101010101010101ad6cab010101
0101010101927a2115761301010101010101010101010101010101010101010102930dab230d24956935564101aac66885852301300d90885c43014f5c01870d
6b0a50ad350a34c1669e35354508c81b3506ab01381635580d01010101010101014f0d55353101522d3506363b0c73b44e262d3cae0db7353501010101010101
014e358a0d0101ab55350ab14c01014135350101010108841b540101010101010192572519121301010101010101010101010101010101010101010102930dab
8b66c90101010101010101010101010101010101010101010101010101010101010101015a3001010101010101010101010101860d0101010101010101b8667b
01010101010101010101010101010101016665010101010101010101010101536b0101010101010101010146666601015f0d01b30d3b01010101010101925701
270d13010101010101010101010101010101010101010101c50e0d935cbb01010101010101010101010101010101010101010101010101010101010101010101
017e01010101010101010101010117700d0101010101010101019689010101010101010101010101010101010103820101010101010101010101010e0d010101
0101010101010101010101010e663750575401010101010101c6c7373716c8010101010101010101010101010101010101010101c4bbbbbbba01010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101019bbbbb01010101010101010101010101010101010101
010101010101010101010101010101010101010101010189bb0101010101010101010101010101010181bbbb34010101010101010101bbbbbbbb010101010101
0101010101010101010101010101010102010101010101010101010101010101010101010101010101019c68681d01016b686868010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101c2080808080854a9a9013b0801013b08084e0101
0808086b010101013b756a6b01790dc3081e01010108084501016008081e01010108084548a90101010101010101540808010101a90808540153085401530854
015308086b010101010101010153080808081e011e08086001010101010101011e08080808016b080808083b01016b08085301014e0808085401010101010101
0101010101010101be0b0d21048824516401320d012c675f07442f013e0d192f01010101156a0d6e01790d3004195201b214734653099f70045162013c9e0461
757e01010101010101a9bf885c37016f58040b1d1e22882ea93a106d0147561c6101010101010101014e04510d04a33d0504c02009010152151501016a040d05
045411047a0d04410101330d0d0901ab7007040ac13b010101010101010101010101010102930dab01bd3d516401320d01260d4a3b9c4301080d900101010194
129cb92701790d8f530d6a017d306f9c6b5b0db0019c6e01165701860d0101010101010101b80d7b4771019f0d01b89c4801bd7031926d01010d658f9c010101
010101010101010e0d01015b9c45863e0f01016a0d0d010101010d8701010101670d01010101aa9c9c3b019c0db101af0d0f0101010101010101010101010101
02930dab180e01516401320d01260d4a01010101080d2d627372014f5c01870d01790d8f530d6a017d300101015b0d8a7373a501165701860d01010101010101
01b80d7b0101019f0d737373230101840d640101010d650101010101010101010101010e0d010101bc135222010101aa5252010101010d8701010101670d0101
010101010101019c0d0d3eaf0d0f010101010101010101010101010102930d2d2d2001512d2caeb7018e75793d5c8301b80d90886631014f5c01870d0163168e
2c6994097d4f2c2c019816712c5aa30151132cb90d0101010101010101380dba2c0c011d7d2c259e8b6ba69e347a041eaa0d402c2c0101010101010101532c32
0d0101b35a2c7716740101482c2c010101010d8701010101670d0101010101010101019c0daa51bb0d0f010101010101010101010101010102930dab03af010e
9f9f9f2c0101939f9f2501019f9fb06a84010146b101429f6b9fb2829fb30199662d9f9f45018e9f9f460101019f9f8a0d0101010101010101860d859fb40101
299f9f3801099fac014c9f89590db59f9f01010101010101013b9f9f9f010101b69f9f2a0101016a0d0d0101372b0d870101222b1b0d0101010101010101019c
0daa400d0d0f010101010101010101010101010102930dab015bac01010101010101010101010101010101010101010101010101010101010101010193300101
0101010101010101010101860d010101010101010108ad7b0101010101010101010101010101010101616501010101010101010101010163ad01010101010101
01010178414101016d410d87010122411b0d0101010101010101019c0daa4cae0d0f0101010101010101010101010101a8140d648a5824010101010101010101
010101010101010101010101010101010101010101010101010c010101010101010101010101831a0d010101010101010101a91e010101010101010101010101
01010101016b220101010101010101010101010e0d01010101010101010101010101010101014b8701010101aa1a010101010101010101a907108a769c6b0101
01010101010101010101010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101020101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101a72828282861010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101390da6090d200101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101023c143c
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010201639e240101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010201018f5ca5010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101a45a41010d20010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101a205363869a30101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010278464690010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
02014560010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010201500d0101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010201500d01010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101020117105e010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020101019e8d60010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101a042a101230d24010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101390d3a01230d240101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101390d2d511c0d240101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010201010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010102499f9f7f0101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101019d9e902c7d97010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101020101010d20010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010201799c7c410101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101020198151a4d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101020101010d2001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
9a1c5d9b5a5d01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101029836369901010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010201010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101017721219701010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101
019566966b0d59010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102186744708c0f016089891e01010101
01228d338e5835168f01590d016d0d6e53901c35663301015f133401013d3574010d0e01381635917c840162921c1101019356353c1a940101010101010c730d
112c0d24745a355647014b0d434c0d4d01010191167d36360d350a0d380101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010180400403230d24010f0d0d3d010101014e2807180d40013a8101590d016d0d6e538249830d2b01010184852f01010101010d0e01
165701860d015b06871d8862010d7201645101010101010101012b0d112c0d24062d012e0d014b0d434c0d4d01010101681a01898a6a34828b01010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101390d3a01605b0c01545b5b4e01010101686c0f010d400101
0101590d016d0d6e016f70715b0101010148727354010101010d0e01747570760d01610d22620d6301772d705a5101010101010101012b0d110b210c786f797a
7b014b0d1b680d4d017070707c7d7e0162667f010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101390d3a0101010101531e1e5301015455560101011a071e575801590d1e2a5a5b455c5d1e0d5e01010101545f1a0101601e0d0e01011e1e3e1a01610d
22620d6301531e1e641301010101010101012b0d5c1a65453b661a2401014b0d434c0d4d011a6745681a01010154696a6b010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101390d3a013b3c17010f0d0d3d010f3e3f010101011e4040400101414040404201
0143404040010101010931444501014640404701014040401e013c404817404901234040400101010101010101012b0d112c0d24062d014a3c014b0d434c0d4d
014e4f50511a01523c01370d3801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011f202122
230d24011e25250901262722010101010101010101010101010101010101010101010101012821170101010101292a0101010101010101010101010101010101
010101010101010101012b0d112c0d24062d012e0d012f3031321933010134350d1a01360d01370d380101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010102030405060703010101010101080901010101010101010101010101010101010101010101010101
0a0b0c0101010101010d0e01010101010101010101010101010101010101010101010101010f100d05060709111213141501010f0516170101010118191a0118
1b131c1d1e0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010201010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 
\f43\fs32\lang9\langfe16393\langnp9\insrsid11087830\charrsid11087830 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0e8
c3b6ea27d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}